// ignore_for_file: non_constant_identifier_names
import 'package:flutter/material.dart';

abstract class Languages {
  static Languages? of(BuildContext context) {
    return Localizations.of<Languages>(context, Languages);
  }

  String get GREENBRIDGELOGIN;

  String get Voiceofusers;

//forgot_password
  String get FORGOTPASSWORD;

  String get EMAILADDRESS;

  String get SENDLINKTORESETPASSWORD;

  String get ANEMAILHASBEENSENTTOYOUREMAILADRESSWITHINSTRUCTIONSTORESETPASSWORD;

  String get THEREISNORECORDOFTHISEMAIL;

//login_screen
  String get WELCOMEBACK;

  String get LOGINTOYOURACCOUNT;

  String get PASSWORD;

  String get DONOTHAVEANACCOUNT;

  String get LOGIN;

  String get SIGNUP;

//reset_verification
  String get RESENDVERIFICATIONEMAIL;

  String get ENTERYOUREMAILWEWILLSENDYOULINKTOVERIFYYOUREMAIL;

  String get RESETPASSWORD;

  String get CREATEANEWPASSWORDFORYOURACCOUNT;

  String get NEWPASSWORD;

  String get CONFIRMPASSWORD;

  String get CONFIRM;
//sign_up_screen
  String get SETUPNEWPROFILE;
  String get CREATEYOURACCOUNTTOGETSTARTED;
  String get GALLERY;
  String get FULLNAME;
  String get POSTALCODE;
  String get POSTALCODEOFHOUSE;
  String get ALREADYHAVEANACCOUNT;
  String get REQUIREDPROFILEIMAGE;
  //verify_phone
  String get OTPVERIFICATION;
  String get ENTERTHE4DIGITCODESENTTOYOU;
  String get IFYOUDIDNOTRECIEVEAOTP;
  String get RESEND;
  String get SUBMIT;
  //welcome_screen
  String get ORGANIZEYOURDAILYTASKWITHHUISTAAK;
  String
      get OURMAINOBJECTIVEISTOMANAGETHEHOUSEHOLDTASKEFFECIENTLYFROMDAILYTASKSTOSOMEEXCEPTIONALWORKINGTASKSYOUCANCREATEGROUPADDMEMBERSINTOAGROUPASSIGNTASKSTOTHEMKEEPINGTRACKOFEACHOTHER;
  //create_goal_screen
  String get CREATEANEWGOAL;
  String get GOALTITLE;
  String get GOINGTOTHECINEMA;
  String get GOAL;
  String get GOALPOINTS;
  String get DATEFORGOAL;
  String get NUMBEROFPOINTSTOACHIEVEGOAL;
  String get GOALFORGROUP;
  String get GROUPNAME;
  String get GROUPID;
  String get SETGOAL;
  //edit_goal_screen
  String get GROUPIMAGE;
  String get EDITGOAL;
  String get SAVECHANGE;
  //new_goal_screen
  String get NEWGOALS;
  String get NOGOALSFORNOW;
  String get AREYOUSUREYOUWANTTODELETEGOAL;
  String get DATE;
  String get POINTSTOACHIEVE;
  String get HOURSREMAININGFORACHIEVINGGOAL;
  String get DAYSREMAININGFORACHIEVINGOAL;
  String
      get GOALSARECREATEDFORALLCURRENTGROUPSTOCREATEANEWGOALYOUHAVETOCREATEANEWGROUPFIRST;
  String get SETGOALFORYOURGROUP;
  String get LESSTHANANHOUR;
  //create_new_group
  String get CREATENEWGROUP;
  String get GROUPPHOTO;
  String get MYDAILYHOMETASKS;
//create_new_group_task
  String get CREATEANEWGROUPTASK;
  String get TASKTITLE;
  String get CLEANGARDEN;
  String get STARTDATEFORTASK;
  String get SELECTSTARTDATE;
  String get ENDDATEFORTASK;
  String get SELECTENDDATE;
  String get SELECTSTARTDATEFIRST;
  String get STARTTIME;
  String get ENDTIME;
  String get TASKSCORE;
  String get ASSIGNTASKTOGROUPMEMBERS;
  String get STARTTIMEOFTASKISALREADYPASSED;
  String get ENDTIMEOFTASKISALREADYPASSED;
  String get ENDTIMESHOULDBEAFTERSTARTTIME;
  String get STARTANDENDTIMECANNOTBETHESAME;
  String get CANNOTADDTASKWITHOUTASSIGNINGITTOANYMEMBER;
  String get CANNOTADDTASKWITHOUTSELECTINGSTARTDATE;
  String get CANNOTADDTASKWITHOUTSELECTINGENDDATE;
  String get CANNOTADDTASKWITHOUTSELECTINGENDTIME;
  String get CANNOTADDTASKWITHOUTSELECTINGSTARTTIME;
  String get ADDTASK;
  //connect_new_group
  String get CONNECTGROUP;
  String get YOUHAVETOBECONNECTEDTOANYGROUPTOSEEACTIVITIES;
  String get JOINGROUP;
  String get ENTERGROUPCODE;
  String get GROUPCODEISINVALID;
  String get JOINNOW;
  String get CREATEGROUP;
  //connected_group_screen
  String get YOURCONNECTEDGROUPS;
  String get SEARCHYOURCHATS;
  String get NOCONNECTEDGROUP;
  String get CRREATEORJOINGROUP;
  String get CREATEORJOINGROUPBYCLICKINGTHISBUTTON;
  String get CREATEANEWGROUP;
  //group_detail
  String get AREYOUSUREYOUWANTTODELETETASK;
  String get TASKSSCOREPOINT;
  String get MINUTES;
  String get TASKASSIGNEDTO;
  String get TASKDURATION;
  String get START;
  String get FINISH;
  String get TASKCOMPLETED;
  String
      get NOGOALHASBEENSETFORTHISGROUPTOCREATEANEWTASKINTHISGROUPYOUHAVETOCREATEAGOALFIRST;
  String get INVALIDDURATION;
  String get HOURS;
  //
  String get GROUPTASKLIST;
  String get GROUPADMINS;
  String get NOMEMEBERHASJOINEDGROUPYET;
  String get AREYOUSUREYOUWANTTOREMOVETHISMEMBER;
  String get AREYOUSUREYOUWANTTOMAKETHISMEMBERADMIN;
}
